{
  "schemaVersion": 1,
  "id": "example",
  "name": "Example Provider",
  "version": "0.1.0",
  "description": "Safe disabled template for VUEO provider development.",
  "language": "en",
  "types": [
    "movie",
    "series"
  ],
  "entry": "provider.js",
  "enabled": false
}
